<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechKids.Application\TechKids.Application.csproj" />
    <ProjectReference Include="..\TechKids.Core\TechKids.Core.csproj" />
    <ProjectReference Include="..\TechKids.Infrastructure\TechKids.Infrastructure.csproj" />
    <ProjectReference Include="..\TechKids.Shared\TechKids.Shared.csproj" />
  </ItemGroup>

</Project>
