# tech-trip

./: LICENSE  README.md  notation.txt  notes2.txt  package-lock.json
server/: server.sln
server/TechKids.API/: Program.cs  TechKids.API.csproj  appsettings.json
server/TechKids.API/Controllers/: ChallengesController.cs  MainController.cs  ScoresController.cs  StudentsController.cs
server/TechKids.API/Extensions/: JwtAuthenticationExtensions.cs  MiddlewareExtensions.cs  NotificationExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
server/TechKids.API/Filters/: ValidationFilter.cs
server/TechKids.API/Middlewares/: GlobalExceptionMiddleware.cs  StudentAuthenticationMiddleware.cs
server/TechKids.Core/: DomainModule.cs  TechKids.Core.csproj
server/TechKids.Core/Configurations/: StudentAuthenticationSettings.cs
server/TechKids.Core/Configurations/Models/: StudentClaimsModel.cs
server/TechKids.Core/Entities/: AnswerKey.cs  Attempt.cs  BNCCSkill.cs  Challenge.cs  Character.cs  Preference.cs  Score.cs  Student.cs
server/TechKids.Core/Factories/AnswerKeys/: CalculateStarsBasedOnAttempts.cs  CalculateStarsBasedOnAttemptsToWin.cs  CalculateStarsBasedOnCompoundChallenge.cs  CalculateStarsBasedOnSteps.cs  ProcessAttempt1DomainService.cs  ProcessAttempt2DomainService.cs  ProcessAttemptDomainServiceAbstractFactory.cs  ProcessAttemptDomainServiceFactory.cs
server/TechKids.Core/Interfaces/: INotifier.cs  IUnitOfWork.cs
server/TechKids.Core/Interfaces/Notifications/: INotifier.cs
server/TechKids.Core/Interfaces/Repositories/: IAnswerKeyRepository.cs  IAttemptRepository.cs  IChallengeRepository.cs  ICharacterRepository.cs  IPreferenceRepository.cs  IScoreRepository.cs  IStudentRepository.cs
server/TechKids.Core/Interfaces/Services/: ICryptoDomainService.cs  ITokenDomainService.cs
server/TechKids.Core/Models/InputModels/: ProcessAttemptInputModel.cs  StudentBaseInputModel.cs
server/TechKids.Core/Models/ViewModels/: ChallengesMapViewModel.cs  DefaultResponseViewModel.cs  NotificationViewModel.cs  ProcessedAttemptForChallengeProductViewModel.cs  ProcessedAttemptProductViewModel.cs  ProgressViewModel.cs  StudentAuthenticationViewModel.cs  StudentRankingViewModel.cs  StudentTotalScoreViewModel.cs
server/TechKids.Core/Services/: CryptoDomainService.cs  TokenDomainService.cs
server/TechTrip.API/: Program.cs  TechTrip.API.csproj  appsettings.json
server/TechTrip.API/Controllers/: ChallengesController.cs  MainController.cs  ScoresController.cs  StudentsController.cs
server/TechTrip.API/Extensions/: JwtAuthenticationExtensions.cs  MiddlewareExtensions.cs  NotificationExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
server/TechTrip.API/Filters/: ValidationFilter.cs
server/TechTrip.API/Middlewares/: GlobalExceptionMiddleware.cs  StudentAuthenticationMiddleware.cs
server/TechTrip.API/Properties/: launchSettings.json
server/TechTrip.Application/: ApplicationModule.cs  TechTrip.Application.csproj
server/TechTrip.Application/Commands/AuthenticateStudent/: AuthenticateStudentCommand.cs  AuthenticateStudentCommandHandler.cs
server/TechTrip.Application/Commands/ProcessAttemptForChallenge/: ProcessAttemptForChallengeCommand.cs  ProcessAttemptForChallengeCommandHandler.cs
server/TechTrip.Application/Commands/RegisterStudent/: RegisterStudentCommand.cs  RegisterStudentCommandHandler.cs
server/TechTrip.Application/Notifications/: Notifier.cs
server/TechTrip.Application/Validators/: AuthenticateStudentCommandValidator.cs  ProcessAttemptForChallengeCommandValidator.cs  RegisterStudentCommandValidator.cs  StudentBaseValidator.cs  UpdateStudentCommandValidator.cs  UpdateStudentPasswordCommandValidator.cs
(+342 files in other folders)
